<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why Daddy, Why?</title>
    <style type="text/css">
      body{font-family: HoeflerText-Regular,Baskerville Old Face,Garamond,Times New Roman,serif;
           margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}
      h1{font-family: Futura,Trebuchet MS,Arial,sans-serif;}
      h2,h3,h4,h5{font-family:'Futura-CondensedMedium'}
      quote { max-width: 500px; margin: 0 auto; width: 100%; text-align: justify; }
      quote p { background-color: #f9f9f9; padding: 10px; margin: 0px; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
      .title { font-size: 36px; }
      .header { font-family:'Futura-CondensedMedium'; font-size: 24px; }
      .fixed { font-family: Menlo-Bold; font-size: 16px; }
    </style>
</head>
<body>
  <h1 class="title">Why Daddy, Why? <div class="circle"></div> </h1>

<p>
  People are a kind of animal, but we happen to be smarter than other animals so
  most of the time we pretend we are somehow different from the rest of them.
  We have discovered many things over a long period of time and since a lot of
  these discoveries have been accidental we want to make sure that we don't
  forget them. That is one of the purposes of this book.
</p>
  
  <p>
    We live on a sphere of rock called a planet, which we call Earth. Earth
    has a mean radius of 6,371.0088 km. It rotates once a day and because of this
    it's not really a sphere, it bulges in the middle and the equitorial radius is
    6,378.1370 km while the polar radius is 6,356.7523 km. The force that causes
    this is called centrifugal force. The circumference of the Earth at the equator
    is 40,075.017 km and this can be derived from the radius at the equator using
    a magic number called π which is about 3.141592653589793. The circumference is
    2 times π times the radius.
  </p>
  
  <p>
    We are held down on earth because of another force called gravity. All things
    have gravity and bigger things have more gravity. Really big things like
    Earth have enough gravity to keep us from falling up. Earth's gravity pulls
    us down at a rate of 9.80665 m/s². Humans also have gravity that pulls other
    things into us but it's so small that we pretend it doesn't exist.
  </p>
  
  <p>
    Earth is going around a star that we call the Sun. The Sun is that bright yellow
    thing that appears to rise up from the land in the morning and goes back down at
    night. Stars are spheres of gas similar to planets but they are so big that they
    create energy by squeezing together tiny particals.
  </p>
  
  <p>
    The Sun looks like it's going up and down or around us in a circle but it's looks
    that way because the Earth is spinning around coming back to the same place once a
    day. A day seems like something that doesn't change but there are really many ways
    to define a day and thus many ways to define time. A day in 
    <a href="https://en.wikipedia.org/wiki/Solar_time">apparent solar time</a> is
    the time it takes for the sun to go from the highest point in the sky on one day to
    the highest point in the sky on the next day. The length of a solar day varies throughout
    the year. This is because the Earth moves faster when it's closer to the sun and slower
    when it's further away and because the earth is tilted when compared to how it moves
    around the sun (I don't actually understand the geometry and math behind this second
    reason). The mean solar day is the average of these and is about 86,400.002 seconds.
    Because the Moon also has a gravitational pull on Earth, Earth's rotation is slowing
    down slowly over time. Therefore, we will need to add about 0.0014 seconds to the mean
    solar day every 100 years. When a day is defined by the apparent location of the other
    stars in the sky then a day is defined as 86,164.098903691 seconds.
  </p>
  
  <p>
    The time it takes the Earth to go around the Sun is a year. This too can be calculated
    in many different ways. The solar year is 365.24217 mean solar days.
  </p>
  
</body>
</html>
